*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Ubuntu;
}
.my_navbar{
    position: fixed;
    z-index: 1000;
    width: 100%;
    padding: 1em;
    transition: all 0.3s ease;
    background: #216363;
    box-shadow: 0 1px 10px 5px rgba(0, 0, 0, 0.1);
}
.my_navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav_logo{
    width: 50px;
    transition: 0.3s;
}
.nav_logo:hover{
    transform: scale(1.2);
}
.my_navbar .menu-list{
    display: inline-flex;
    gap: 40px;
}
.menu-list li{
    list-style: none;
}
.menu-list li a{
    color: white;
    font-size: 18px;
    font-weight: 300;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}
.icon{
    display: none;
    color: white;
}
.icon.cancel-btn{
    position: absolute;
    right: 30px;
    top: 20px;
}
section{
    width: 100%;
    min-height: auto;
}
#banner{
    padding-top: 85px;
    position: relative;
    display: block;
    margin: 0 auto;
    background: rgb(250, 250, 250);
}
.banner__image{
    height: 700px;
}
.banner__image img{
    width: 100%;
    height: 100%;
}
.banner__text{
    position: absolute;
    top: 20%;
    left: 5%;
}
.banner__text h2{
    font-size: 350%;
    color: white;
}
.banner__text h1{
    font-size: 600%;
}
.banner__text span {
    background: linear-gradient(135deg, #216363 35%, rgb(216, 156, 88), rgb(252, 255, 104));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    padding: 5px 5px;
    border: 2px solid transparent;
    border-image: linear-gradient(135deg, #216363 35%, rgb(199, 129, 83), rgb(252, 255, 104));
    border-image-slice: 1;
}

#about_us .content{
    padding: 100px  100px;
}
#about_us .advantages__list{
    line-height: 40px;
    list-style-type: circle;
    list-style-position: inside;
    margin-left: 50px;
    font-size: 110%;
}
#about_us .advantages__title,
#services .services__title{
    color: #216363;
    margin-left: 50px;
    font-size: 175%;
    margin-bottom: 30px;
}
#services .content{
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 50px;
}
#services .services__list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));;
    grid-template-rows: 200px;
    grid-column-gap: 100px;
    margin-left: 50px;
}

#services .service__card{
    border-radius: 30px;
    width: 100%;
    background: rgb(252, 175, 130);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    color: black;
    transition: 0.5s;
    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.2);
}
#services .service__card:hover{
    scale: 110%;
}
#services .service__card img{
    width: 100px;
}

footer{
    background: #216363;
    color: white;
}

footer a, footer ul{
    text-decoration: none;
    color: white;
    list-style: none;
}
footer .content{
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .content h3{
    color: rgb(68, 240, 154);
    font-size: 175%;
    margin-bottom: 10px;
}
footer .info li{
    display: grid;
    grid-template-columns: 20px 1fr;
    margin-bottom: 10px;
    font-size: 115%;
}
footer .social .icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social .icons a{
    font-size: 200%;
    transition: 0.5s;
}
footer .social .facebook:hover{
    color: rgb(63, 109, 194);
}
footer .social .twitter:hover{
    color: rgb(52, 123, 255);
}
footer .social .telegram:hover{
    color: rgb(18, 232, 247);
}
footer .social .youtube:hover{
    color: rgb(255, 0, 0);
}
.copyright{
    text-align: center;
    background: #216363;
    color: white;
}
@media (max-width: 768px){
    body.disabled{
        overflow: hidden;
    }
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .my_navbar .content{
        justify-content: space-between;
        padding: 0 30px;
    }
    .my_navbar .menu-list{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: #216363;
        transition: all 0.3s ease;
    }
    .my_navbar.show .menu-list{
        left: 0;
    }
    .my_navbar .menu-list li{
        margin-top: 45px;
    }
    .my_navbar .menu-list li a{
        font-size: 23px;
        margin-left: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .my_navbar.show .menu-list li a{
        margin-left: 0;
    }

    .banner__text h2{
        font-size: 200%;
    }
    .banner__text h1{
        font-size: 350%;
    }
    .banner__image img{
        object-fit: cover;
    }
    #about_us .content{
        padding: 50px 20px 50px  30px;
    }
    #about_us .advantages__list{
        line-height: 30px;
        margin-left: 0;
        font-size: 100%;
    }
    #about_us .advantages__title,
    #services .services__title{
        text-align: center;
        font-size: 150%;
        margin-left: 0;
    }

    #services .content{
        padding: 0 20px 50px 20px;
    }
    #services .services__list{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));;
        grid-template-rows: 150px 150px 150px;
        grid-gap: 20px;
        margin-left: 0;
    }
    footer .content{
        flex-direction: column;
        gap: 30px;
    }
    footer .content h3{
        text-align: center;
        font-size: 150%;
        margin-bottom: 10px;
    }
    footer .social .icons a{
        font-size: 150%;
        transition: 0.5s;
    }
}

@media(max-width: 1024px){
    .banner__text h2{
        font-size: 300%;
    }
    .banner__text h1{
        font-size: 500%;
    }

    #services .services__list{
        display: grid;
        grid-gap: 20px;
        margin-left: 0;
    }
}
